FROM ruby:2.7.1

# Install and update dependencies
RUN apt-get update -qq && apt-get install -y nodejs postgresql-client

# Set working directory
RUN mkdir /farm_link
WORKDIR /farm_link

# Copy Gemfile and bundle install
COPY Gemfile ./Gemfile
COPY Gemfile.lock ./Gemfile.lock
RUN bundle install

# Copy code into container
COPY . .

# Expose external port
EXPOSE 3000

# Add a script to be executed every time the container starts.
COPY entrypoint_development.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint_development.sh
ENTRYPOINT ["/usr/bin/entrypoint_development.sh"]
